R: [kohms] & I: [mA]
12: 2.144 ; 0.183 
23: 11.91 ; 0.084
25: 19.77 ; 0.098
34: 9.95  ; 0.031
35: 17.64 ; 0.053
45: 19.96 ; 0.031
56: 14.06 ; 0.182  (a combination of 12k and 2.2k, unfortunately ran out of 15k ohm resisters)

V:
1: 5V (known)
2: 4.54V
3: 3.51V
4: 3.21V
5: 2.58V
6: 0V (known)

R: [kohms] & I: [mA]
12: 2.144 ; 0.004 
23: 11.91 ; 0.001
25: 19.77 ; 0.002
34: 9.95  ; 0.000
35: 17.64 ; 0.000
45: 19.96 ; 0.000
56: 999   ; 0.004 

V:
1: 4.94V (known)
2: 4.93V
3: 4.90V
4: 4.88V
5: 4.87V
6: 0V (known)

